
<style>
.dropbtn {
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
</style>

    <!-- SCROLL TOP BUTTON -->
    <a class="scrollToTop" href="#"></a>
    <!-- END SCROLL TOP BUTTON -->

    <!--=========== BEGIN HEADER SECTION ================-->
<header id="header">
  <!-- BEGIN MENU -->
    <div class="menu_area" ng-controller="menuCtrl">
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">  
            <div id="menu_principal">
                <div class="navbar-header">
                    <!-- FOR MOBILE VIEW COLLAPSED BUTTON -->
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#/">Libra <span>LearEasy</span></a>
                </div>

                <div id="navbar" class="navbar-collapse collapse">
                    <ul id="top-menu" class="nav navbar-nav navbar-right main-nav">

                        <li>
                            <a href="#/">Home</a>
                        </li>                      
                        
                        <li class="#/courses">
                            <a href="#/courses/ " id="resetFiltros">Courses</a>
                        </li>
                        
                        <li class="">
                            <a href="#/contact">Contact</a>
                        </li>

                        <li id="li-logIn" >
                            <a class="desactivate pointer" ng-click="open()">Log in</a>
                        </li>

                        <li id="li-logOut" >
                            <a href="#" id="botonlogout">Log out</a>
                        </li>


                        <!--prueba <li class="dropdown">
                          <a class="dropbtn">Dropdown</a>
                          <div class="dropdown-content">
                          
                            <a href="#">Link 1</a>
                            <a href="#">Link 2</a>
                            <a href="#">Link 3</a>
                          </div>
                        </li> -->


                        <li class="dropdown pointer" id="li-profile"> 
                            <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                <img src="" id="avatar_menu" class="img-circle peque" alt="">
                                <span id="userName"></span>nombreUsuario
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu" role="menu">
                                <li>
                                    <a href="#/profile">Mi perfil</a>
                                </li>
                                <li>
                                    <a href="#/courseForm">Add course</a>
                                </li>                                            
                            </ul>
                        </li>

                    </ul>           
                </div>
            </div>
        </nav>  
    </div>
  <!-- END MENU -->    
</header>
    <!--=========== END HEADER SECTION ================--> 





